#!csharp

#r "nuget: Hypar.Elements, *-*"

#!csharp

#r "./bin/Debug/netstandard2.0/lir.dll"

#!csharp

using Elements.LIR;

#!csharp

Polygon pgon = new Polygon
(
    (9,-7),
    (12,-6),
    (8,3),
    (10,6),
    (12,7),
    (1,9),
    (-8,7),
    (-6,6),
    (-4,6),
    (-6,2),
    (-6,0),
    (-7,-5),
    (-2,-7),
    (1,-3),
    (5,-7),
    (8,-4)
);
LargestInteriorRectangle.CalculateLargestInteriorRectangle(pgon, out var best);
        

#!csharp

var mc = new ModelCurve(pgon, BuiltInMaterials.XAxis);
var rect = best.Polygon;
var mc2 = new ModelCurve(rect, BuiltInMaterials.YAxis);

var model = new Model();
model.AddElement(mc);
model.AddElement(mc2);
return model;
