#!csharp

#r "nuget: Hypar.Elements, *-*"

#!csharp

#r "./bin/Debug/netstandard2.0/lir.dll"

#!csharp

using Evryway;

#!csharp

Vector3[] vs = new Vector3[]
{
    (9,-7),
    (12,-6),
    (8,3),
    (10,6),
    (12,7),
    (1,9),
    (-8,7),
    (-6,6),
    (-4,6),
    (-6,2),
    (-6,0),
    (-7,-5),
    (-2,-7),
    (1,-3),
    (5,-7),
    (8,-4),
};

LargestInteriorRectangle.CalculateInteriorCells(vs, out var xs, out var ys, out int[,] cells);
LargestInteriorRectangle.CalculateLargestInteriorRectangle(xs, ys, cells, out var best);
        

#!csharp

var pgon = new Polygon(vs);
var mc = new ModelCurve(pgon, BuiltInMaterials.XAxis);
var rect = new Polygon(best.corners);
var mc2 = new ModelCurve(rect, BuiltInMaterials.YAxis);

var model = new Model();
model.AddElement(mc);
model.AddElement(mc2);
return model;
